{
  "name": "JSON"
, "private": true
, "version": "1.0.0"
, "description": "JSON Model"
, "dependencies": {
  }
, "scripts": {}
, "main": "app/index.js"
, "repository": "https://github.com/git-j/js-transform.git"
, "author": "git-j@refeus.de"
, "license": "ICS"
}